# ms-schedule

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  mysql-init.sql  pom.xml
http-tests/: http-client.env.json
http-tests/authentication/: authenticate.http  token-validator.http
http-tests/consultation/: change-consultation-status-to-canceled.http  change-consultation-status-to-done.http  change-consultation-status-to-lost.http  get-consultation-by-doctor-id.http  get-consultation-by-id.http  get-consultation-by-patient-id.http  get-consultations.http  schedule-consultation.http
postman/collections/: ms-schedule.postman_collection.json
postman/environments/: ms-schedule-Env.postman_environment.json
src/main/java/br/com/techchallenge/schedule_management/: ScheduleManagementApplication.java
src/main/java/br/com/techchallenge/schedule_management/application/adapters/controller/: AuthenticationController.java  ConsultationController.java  DoctorController.java
src/main/java/br/com/techchallenge/schedule_management/application/adapters/datasource/: ConsultationDataSource.java  CredentialsDataSource.java  DoctorDataSource.java  NurseDataSource.java  PatientDataSource.java  TokenDataSource.java  UserDataSource.java
src/main/java/br/com/techchallenge/schedule_management/application/adapters/gateway/: ConsultationGateway.java  CredentialsGateway.java  DoctorGateway.java  UserGateway.java
src/main/java/br/com/techchallenge/schedule_management/application/domain/entity/: AddressDomain.java  ConsultationDomain.java  ConsultationStatusDomain.java  DoctorDomain.java  NurseDomain.java  PaginationDomain.java  PatientDomain.java  SpecialityDomain.java  UserDomain.java  UserTypeDomain.java
src/main/java/br/com/techchallenge/schedule_management/application/dto/Address/: AddressDTO.java
src/main/java/br/com/techchallenge/schedule_management/application/dto/Authentication/: CredentialsDTO.java  FullCredentialsDTO.java  TokenDTO.java  UserDTO.java
src/main/java/br/com/techchallenge/schedule_management/application/dto/Consultation/: ConsultationDTO.java  CreateConsultationDTO.java  UpdateConsultationDTO.java
src/main/java/br/com/techchallenge/schedule_management/application/dto/Doctor/: CreateDoctorDTO.java  DoctorDTO.java  UpdateDoctorDTO.java
src/main/java/br/com/techchallenge/schedule_management/application/dto/Nurse/: NurseDTO.java
src/main/java/br/com/techchallenge/schedule_management/application/exceptions/: AlreadyExistsException.java  NotFoundException.java  UnauthorizedException.java
src/main/resources/: app.key  app.pub  application.properties  application.yml
src/test/java/br/com/techchallenge/schedule_management/: ScheduleManagementApplicationTests.java
(+86 files in other folders)
